{
  "newFileLocation": "folder",
  "newFileFolderPath": "content/notes",
  "attachmentFolderPath": "assets/images",
  "promptDelete": false,
  "useMarkdownLinks": true,
  "showUnsupportedFiles": true,
  "alwaysUpdateLinks": true
}