{
  "newFileLocation": "folder",
  "newFileFolderPath": "notes",
  "attachmentFolderPath": "images",
  "promptDelete": false,
  "useMarkdownLinks": true,
  "showUnsupportedFiles": true,
  "alwaysUpdateLinks": true
}